<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.heytap.wearable.support.widget.HeyMainTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heyText="@string/main_title"
        app:heyShowClock="true"/>

    <com.heytap.wearable.support.widget.HeySingleDefaultItem
        android:id="@+id/list_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeySingleDefaultItemStyle"
        app:heyText="@string/list_item_1"/> <!-- "普通模式" -->

    <com.heytap.wearable.support.widget.HeySingleDefaultItem
        android:id="@+id/list_item_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeySingleDefaultItemStyle"
        app:heyText="@string/list_item_history"/>


    <!-- You can continue to add more HeySingleDefaultItem -->

</LinearLayout>