<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="0dp">

    <com.heytap.wearable.support.widget.HeyMainTitleBar
        android:id="@+id/history_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heyText="@string/history_detail_title"
        app:heyShowClock="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/detailDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="时长: "
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/detailAvgFrequencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="平均频率: "
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/detailMaxFrequencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="最大频率: "
            android:layout_marginBottom="6dp"/>
        <TextView
            android:id="@+id/detailAvgHeartRateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="平均心率: "
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/detailMaxHeartRateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="最大心率: "
            android:layout_marginBottom="6dp"/>
        <TextView
            android:id="@+id/detailCycleCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="次数: "
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

</LinearLayout>